.product {
    display: grid;
    width: 100%; height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas: 
        "image image image image"
        "name name name price"
        "desc desc desc desc"
        "view view view view";

    background: #ddd;
    // padding: 5%;
    border: 1px solid #000;
    border-radius: 5px;

    .image {
        grid-area: image;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        // background-image: url(/assets/generic/front.png);
    }

    .name {
        grid-area: name;
    }

    .price {
        grid-area: price;
        // float: right;
    }

    .description {
        grid-area: desc;
    }

    .view {
        grid-area: view;
        width: 90%;
        height: 30px;
        background-color: blue;
        text-align: center;
        vertical-align: middle;
        line-height: 30px;

        margin-left: 5%;
    }
}

